{
	"$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
	"files": {
		"includes": ["src/**", "web/src/**"]
	},
	"formatter": {
		"lineWidth": 120
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"linter": {
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "warn",
				"noUnusedImports": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noConsole": "warn"
			},
			"style": {
				"useConst": "error",
				"noNonNullAssertion": "warn",
				"noParameterAssign": "off"
			},
			"complexity": {
				"noForEach": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": ["src/__tests__/**/*.test.ts", "src/**/__tests__/**/*.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					},
					"style": {
						"noNonNullAssertion": "off"
					}
				}
			}
		},
		{
			"includes": ["src/core/logger.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		}
	],
	"assist": {
		"actions": {
			"source": {
				"organizeImports": {
					"level": "on"
				}
			}
		}
	}
}
