{
  "paper": {
    "risk": {
      "maxTradeSizeUsdc": 5,
      "limitDiscount": 0.05,
      "dailyMaxLossUsdc": 100,
      "maxOpenPositions": 2,
      "minLiquidity": 15000,
      "maxTradesPerWindow": 1
    },
    "initialBalance": 1000
  },
  "live": {
    "risk": {
      "maxTradeSizeUsdc": 5,
      "limitDiscount": 0.05,
      "dailyMaxLossUsdc": 100,
      "maxOpenPositions": 2,
      "minLiquidity": 15000,
      "maxTradesPerWindow": 1
    }
  },
  "strategy": {
    "edgeThresholdEarly": 0.09,
    "edgeThresholdMid": 0.11,
    "edgeThresholdLate": 0.14,
    "minProbEarly": 0.60,
    "minProbMid": 0.62,
    "minProbLate": 0.65,
    "blendWeights": {
      "vol": 0.60,
      "ta": 0.40
    },
    "regimeMultipliers": {
      "CHOP": 999,
      "RANGE": 1.2,
      "TREND_ALIGNED": 0.90,
      "TREND_OPPOSED": 1.5
    },
    "maxGlobalTradesPerWindow": 1
  }

}
