{
	"name": "orakel",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"workspaces": ["packages/*"],
	"scripts": {
		"start": "bun run --filter @orakel/bot start",
		"dev": "concurrently \"bun run dev:bot\" \"bun run dev:web\"",
		"dev:bot": "bun run --filter @orakel/bot dev",
		"dev:web": "bun run --filter @orakel/web dev",
		"build": "bun run --filter @orakel/web build",
		"typecheck": "bun run --filter '*' typecheck",
		"lint": "biome check packages/",
		"lint:fix": "biome check --write packages/",
		"format": "biome format --write packages/",
		"check:ci": "bun run lint && bun run typecheck"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.6",
		"@types/bun": "latest",
		"concurrently": "^9.2.1",
		"typescript": "^5.9.3"
	}
}
